# logging

./: pom.xml
api/: pom.xml
api/src/main/java/com/ocpsoft/logging/: JDKLogAdapter.java  JDKLogAdapterFactory.java  Logger.java
api/src/main/java/com/ocpsoft/logging/spi/: LogAdapterFactory.java
api/src/main/java/org/ocpsoft/logging/: JDKLogAdapter.java  JDKLogAdapterFactory.java  Logger.java
api/src/main/java/org/ocpsoft/logging/spi/: LogAdapterFactory.java
api/src/test/java/com/ocpsoft/logging/: Root.java
api/src/test/java/com/ocpsoft/logging/logging/: JDKLogAdapterFactoryTest.java  JDKLogAdapterTest.java  LogTest.java
api/src/test/java/org/ocpsoft/logging/: Root.java
api/src/test/java/org/ocpsoft/logging/logging/: JDKLogAdapterFactoryTest.java  JDKLogAdapterTest.java  LogTest.java
core/: pom.xml
impl-jboss/: pom.xml
impl-jboss/src/main/java/com/ocpsoft/logging/jboss/: JBossLoggingLogAdapter.java  JBossLoggingLogAdapterFactory.java
impl-jboss/src/main/java/org/ocpsoft/logging/jboss/: JBossLoggingLogAdapter.java  JBossLoggingLogAdapterFactory.java
impl-jboss/src/test/java/com/ocpsoft/logging/slf4j/: JBossLoggingLogAdapterFactoryTest.java
impl-jboss/src/test/java/org/ocpsoft/logging/slf4j/: JBossLoggingLogAdapterFactoryTest.java
impl-slf4j/: pom.xml
impl-slf4j/src/main/java/com/ocpsoft/logging/slf4j/: SLF4JLogAdapter.java  SLF4JLogAdapterFactory.java
impl-slf4j/src/main/java/org/ocpsoft/logging/slf4j/: SLF4JLogAdapter.java  SLF4JLogAdapterFactory.java
impl-slf4j/src/test/java/com/ocpsoft/logging/slf4j/: SLF4JLogAdapterFactoryTest.java
impl-slf4j/src/test/java/org/ocpsoft/logging/slf4j/: SLF4JLogAdapterFactoryTest.java
