<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>logging-parent</artifactId>
      <groupId>com.ocpsoft.logging</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>logging-adapter-jboss</artifactId>

   <properties>
      <version.jboss-logging>3.0.0.GA</version.jboss-logging>
   </properties>

   <dependencies>

      <dependency>
         <groupId>com.ocpsoft.logging</groupId>
         <artifactId>logging-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>${version.jboss-logging}</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
