<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>logging-parent</artifactId>
      <groupId>org.ocpsoft.logging</groupId>
      <version>1.0.5.Final</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>logging-adapter-slf4j</artifactId>

   <properties>
      <version.slf4j>1.6.1</version.slf4j>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.logging</groupId>
         <artifactId>logging-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${version.slf4j}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
